@import './colors';

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
}

body {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: $light-grayish-blue;
	font-size: 1.3rem;
	font-family: 'Barlow Semi Condensed', sans-serif;
}

.grid-container {
	max-width: 310px;
	margin: 2em;
	display: grid;
	grid-template-columns: 1fr;
	gap: 2em;
}

.card {
	padding: 1.5em 2em;
	border-radius: 10px;
	z-index: 0;

	&__bg-icon {
		position: absolute;
		top: 0;
		right: 10%;
		z-index: -1;
	}

	&__person {
		display: flex;
		align-items: center;

		&-img {
			border-radius: 50%;
			border: 3px solid $light-gray5;
			height: 35px;
		}

		&-info {
			margin-left: 1em;

			.name {
				color: $white;
			}

			.occupation {
				color: $light-gray5;
			}
		}
	}

	&__text {
		display: flex;
		flex-direction: column;
		justify-content: space-between;

		&--one {
			padding-block: 0.8em;
			font-size: 2rem;
			color: $white;
		}

		&--two {
			color: $light-gray7;
			line-height: 1.5;
		}
	}
}

.card-one {
	position: relative;
	background-color: $moderate-violet;
}

.card-two {
	background-color: $very-dark-grayish-blue;
}

.card-four {
	background-color: $very-dark-blackish-blue;

	.card__person-img {
		border-color: $moderate-violet;
	}
}

.card-three,
.card-five {
	background-color: $white;

	.card__person-info {
		.name {
			color: $very-dark-grayish-blue;
		}

		.occupation {
			color: $very-dark-grayish-blue5;
		}
	}

	.card__text {
		&--one {
			color: $very-dark-grayish-blue;
		}

		&--two {
			color: $very-dark-grayish-blue7;
		}
	}
}

// media //

@media (min-width: 768px) {
	.grid-container {
		max-width: 515px;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr;
	}

	.card__bg-icon {
		right: 15%;
	}

	.card-one {
		grid-column: 1/3;
		grid-row: 1/2;
	}
	.card-two {
		grid-column: 1/2;
		grid-row: 2/3;
	}
	.card-three {
		grid-column: 2/3;
		grid-row: 2/3;
	}
	.card-four {
		grid-column: 1/3;
		grid-row: 3/4;
	}
	.card-five {
		grid-column: 1/3;
		grid-row: 4/5;
	}
}

.attribution {
	padding-bottom: 2em;
	font-size: 1.2rem;
	text-align: center;

	&__link {
		color: $very-dark-blackish-blue;
		text-decoration: none;

		&:hover {
			color: $moderate-violet;
		}
	}
}

@media (min-width: 1200px) {
	body {
		height: 100vh;
	}

	.grid-container {
		max-width: 1065px;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr;
	}

	.card-one {
		grid-column: 1/3;
		grid-row: 1/2;
	}
	.card-two {
		grid-column: 3/4;
		grid-row: 1/2;
	}
	.card-three {
		grid-column: 1/2;
		grid-row: 2/3;
	}
	.card-four {
		grid-column: 2/4;
		grid-row: 2/3;
	}
	.card-five {
		grid-column: 4/5;
		grid-row: 1/3;
	}
}
